# DB_HOST=mongodb+srv://talelbenbelgacem12:2SIHcJHUYMWUndg1@cluster0.2771f.mongodb.net/devops
# mongodb+srv://salimakkari:iedybtylrdkGVKIT@cluster0.kdrez.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0

DB_HOST=mongodb://mongodb-root-user:mongodb-root-pass@localhost:27017/